{
  "name": "API_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleypeatross/apiTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleypeatross/apiTest/issues"
  },
  "homepage": "https://github.com/bradleypeatross/apiTest#readme",
  "devDependencies": {
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  }
}
